inherited frChapter: TfrChapter
  Width = 686
  ClientWidth = 686
  inline frSynopsis: TfrTextEditor[0]
    Height = 519
    Width = 686
    Align = alClient
    ClientHeight = 519
    ClientWidth = 686
    inherited ToolBar: TToolBar
      Width = 686
    end
    inherited StatusBar: TStatusBar
      Top = 493
      Width = 686
    end
    inherited Editor: TSynEdit
      Height = 467
      Width = 686
    end
  end
end
