inherited frComponent: TfrComponent
  Width = 834
  ClientWidth = 834
  inline frText: TfrTextEditor[0]
    Height = 519
    Width = 400
    Align = alLeft
    ClientHeight = 519
    ClientWidth = 400
    inherited ToolBar: TToolBar
      Width = 400
    end
    inherited StatusBar: TStatusBar
      Top = 493
      Width = 400
    end
    inherited Editor: TSynEdit
      Height = 467
      Align = alLeft
    end
  end
  object Splitter: TSplitter[1]
    Left = 400
    Height = 519
    Top = 0
    Width = 5
  end
  inline frTextEn: TfrTextEditor[2]
    Left = 405
    Height = 519
    Width = 429
    Align = alClient
    ClientHeight = 519
    ClientWidth = 429
    TabOrder = 2
    inherited ToolBar: TToolBar
      Width = 429
    end
    inherited StatusBar: TStatusBar
      Top = 493
      Width = 429
    end
    inherited Editor: TSynEdit
      Height = 467
      Width = 429
    end
  end
end
