inherited frQuickView: TfrQuickView
  object pnlTop: TPanel[0]
    Left = 0
    Height = 256
    Top = 0
    Width = 379
    Align = alTop
    ClientHeight = 256
    ClientWidth = 379
    TabOrder = 0
    object ToolBar: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 377
      Caption = 'ToolBar'
      TabOrder = 0
    end
    object Grid: TDBGrid
      Left = 1
      Height = 228
      Top = 27
      Width = 377
      Align = alClient
      Color = clWindow
      Columns = <>
      TabOrder = 1
    end
  end
  object Splitter: TSplitter[1]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 256
    Width = 379
    Align = alTop
    ResizeAnchor = akTop
  end
  object pnlBottom: TPanel[2]
    Left = 0
    Height = 258
    Top = 261
    Width = 379
    Align = alClient
    ClientHeight = 258
    ClientWidth = 379
    TabOrder = 2
    object pnlTitle: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 377
      Align = alTop
      Alignment = taLeftJustify
      Caption = 'No Selection'
      Font.Height = -15
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    inline frText: TfrTextEditor
      Left = 1
      Height = 224
      Top = 33
      Width = 377
      Align = alClient
      ClientHeight = 224
      ClientWidth = 377
      TabOrder = 1
      inherited ToolBar: TToolBar
        Width = 377
      end
      inherited StatusBar: TStatusBar
        Top = 198
        Width = 377
      end
      inherited Editor: TSynEdit
        Height = 172
        Width = 377
      end
    end
  end
end
