inherited frSearch: TfrSearch
  object pnlTop: TPanel[0]
    Left = 0
    Height = 264
    Top = 0
    Width = 379
    Align = alTop
    ClientHeight = 264
    ClientWidth = 379
    TabOrder = 0
    object ToolBar: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 377
      Caption = 'ToolBar'
      TabOrder = 0
    end
    object pnlFilter: TPanel
      Left = 1
      Height = 36
      Top = 27
      Width = 377
      Align = alTop
      ClientHeight = 36
      ClientWidth = 377
      TabOrder = 1
      object edtSearch: TEdit
        Left = 48
        Height = 28
        Top = 2
        Width = 320
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 3
        Height = 16
        Top = 7
        Width = 40
        Caption = 'Search'
      end
    end
    object tv: TTreeView
      Left = 1
      Height = 200
      Top = 63
      Width = 377
      Align = alClient
      TabOrder = 2
    end
  end
  object Splitter: TSplitter[1]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 264
    Width = 379
    Align = alTop
    ResizeAnchor = akTop
  end
  object pnlBottom: TPanel[2]
    Left = 0
    Height = 250
    Top = 269
    Width = 379
    Align = alClient
    ClientHeight = 250
    ClientWidth = 379
    TabOrder = 2
    object pnlTitle: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 377
      Align = alTop
      Alignment = taLeftJustify
      Caption = 'No Selection'
      Font.Height = -15
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    inline frText: TfrTextEditor
      Left = 1
      Height = 216
      Top = 33
      Width = 377
      Align = alClient
      ClientHeight = 216
      ClientWidth = 377
      TabOrder = 1
      inherited ToolBar: TToolBar
        Width = 377
      end
      inherited StatusBar: TStatusBar
        Top = 190
        Width = 377
      end
      inherited Editor: TSynEdit
        Height = 164
        Width = 377
      end
    end
  end
end
