inherited frStory: TfrStory
  Width = 718
  ClientWidth = 718
  inline frSynopsis: TfrTextEditor[0]
    Height = 519
    Width = 718
    Align = alClient
    ClientHeight = 519
    ClientWidth = 718
    inherited ToolBar: TToolBar
      Width = 718
    end
    inherited StatusBar: TStatusBar
      Top = 493
      Width = 718
    end
    inherited Editor: TSynEdit
      Height = 467
      Width = 718
    end
  end
end
