inherited frTempText: TfrTempText
  inline frText: TfrTextEditor[0]
    Height = 519
    Width = 379
    Align = alClient
    ClientHeight = 519
    ClientWidth = 379
    inherited ToolBar: TToolBar
      Width = 379
    end
    inherited StatusBar: TStatusBar
      Top = 493
      Width = 379
    end
    inherited Editor: TSynEdit
      Height = 467
      Width = 379
    end
  end
end
