object FindAndReplaceDialog: TFindAndReplaceDialog
  Left = 334
  Height = 178
  Top = 370
  Width = 462
  BorderStyle = bsToolWindow
  Caption = 'Find and Replace'
  ClientHeight = 178
  ClientWidth = 462
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  object Label1: TLabel
    Left = 33
    Height = 16
    Top = 22
    Width = 70
    Caption = 'Text to find'
  end
  object Label2: TLabel
    Left = 27
    Height = 16
    Top = 54
    Width = 76
    Caption = 'Replace with'
  end
  object edtTextToFind: TEdit
    Left = 112
    Height = 28
    Top = 16
    Width = 343
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object edtReplaceWith: TEdit
    Left = 112
    Height = 28
    Top = 48
    Width = 343
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
  end
  object chMatchCase: TCheckBox
    Left = 27
    Height = 23
    Top = 88
    Width = 93
    Caption = 'Match case'
    TabOrder = 2
  end
  object chWholeWord: TCheckBox
    Left = 27
    Height = 23
    Top = 112
    Width = 99
    Caption = 'Whole word'
    TabOrder = 3
  end
  object btnOK: TButton
    Left = 304
    Height = 25
    Top = 149
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 4
  end
  object btnCancel: TButton
    Left = 380
    Height = 25
    Top = 149
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object chReplaceAll: TCheckBox
    Left = 152
    Height = 23
    Top = 112
    Width = 93
    Caption = 'Replace All'
    TabOrder = 6
  end
  object chSelectionOnly: TCheckBox
    Left = 27
    Height = 23
    Top = 136
    Width = 113
    Caption = 'Selection Only'
    TabOrder = 7
  end
  object chPromptOnReplace: TCheckBox
    Left = 152
    Height = 23
    Top = 136
    Width = 140
    Caption = 'Prompt on Replace'
    TabOrder = 8
  end
  object chReplace: TCheckBox
    Left = 153
    Height = 23
    Top = 88
    Width = 73
    Caption = 'Replace'
    TabOrder = 9
  end
end
