object ProjectEditDialog: TProjectEditDialog
  Left = 334
  Height = 132
  Top = 370
  Width = 578
  BorderStyle = bsDialog
  Caption = 'ProjectEditDialog'
  ClientHeight = 132
  ClientWidth = 578
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  object btnOK: TButton
    Left = 420
    Height = 25
    Top = 102
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 496
    Height = 25
    Top = 102
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 69
    Height = 16
    Top = 14
    Width = 27
    Caption = 'Title'
  end
  object Label2: TLabel
    Left = 26
    Height = 16
    Top = 40
    Width = 70
    Caption = 'Folder Path'
  end
  object edtTitle: TEdit
    Left = 104
    Height = 28
    Top = 8
    Width = 456
    TabOrder = 2
  end
  object edtFolderPath: TEdit
    Left = 104
    Height = 28
    Top = 40
    Width = 416
    TabOrder = 3
  end
  object btnSelectFolder: TButton
    Left = 528
    Height = 25
    Top = 42
    Width = 32
    Caption = '...'
    TabOrder = 4
  end
end
