object SelectParentDialog: TSelectParentDialog
  Left = 342
  Height = 460
  Top = 370
  Width = 460
  BorderStyle = bsDialog
  Caption = 'SelectParentDialog'
  ClientHeight = 460
  ClientWidth = 460
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  object btnOK: TButton
    Left = 300
    Height = 25
    Top = 428
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 376
    Height = 25
    Top = 428
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 66
    Height = 16
    Top = 16
    Width = 27
    Caption = 'Item'
  end
  object Label2: TLabel
    Left = 11
    Height = 16
    Top = 45
    Width = 82
    Caption = 'Avail. Parents'
  end
  object edtItem: TEdit
    Left = 101
    Height = 28
    Top = 13
    Width = 350
    Anchors = [akTop, akLeft, akRight]
    Color = clForm
    ReadOnly = True
    TabOrder = 2
  end
  object lboAvailParents: TListBox
    Left = 101
    Height = 375
    Top = 45
    Width = 352
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 3
    TopIndex = -1
  end
end
